# PropertyAgent

./: PropertyAgent.sln
PropertyAgent/Client/: App.razor  GlobalUsings.cs  Program.cs  PropertyAgent.Client.csproj  _Imports.razor
PropertyAgent/Client/Components/: ImageUpload.razor  ImageUploader.razor  Member.razor  Member.razor.css  PhotoEditor.razor  PropertyComponent.razor
PropertyAgent/Client/Helpers/: JwtParser.cs  ProfileMapper.cs
PropertyAgent/Client/Interfaces/: IAuthServices.cs  IEmployeeService.cs  IPhotoService.cs  IProperty.cs
PropertyAgent/Client/Pages/: Index.razor
PropertyAgent/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
PropertyAgent/Client/Pages/Employees/: EditProfile.razor  Employees.razor  GetEmployee.razor
PropertyAgent/Client/Pages/Properties/: AddProperty.razor  EditProperty.razor  Index.razor  PropertyDetails.razor
PropertyAgent/Client/Properties/: launchSettings.json
PropertyAgent/Client/Services/: AuthServices.cs  AuthStateProvider.cs  EmployeeService.cs  PhotoService.cs  PropertyService.cs
PropertyAgent/Client/Shared/: MainLayout.razor  NavMenu.razor
PropertyAgent/Client/wwwroot/: index.html  manifest.json
PropertyAgent/Server/: GlobalUsings.cs  Program.cs  PropertyAgent.Server.csproj  appsettings.json
PropertyAgent/Server/Controllers/: AuthController.cs  EmployeeController.cs  PropertyController.cs  UploadController.cs
PropertyAgent/Server/Data/: PropertyDbContext.cs
PropertyAgent/Server/Entities/: AppUser.cs  Photo.cs  Property.cs  SocialMedia.cs
PropertyAgent/Server/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs
PropertyAgent/Server/Interfaces/: IEmployeeInterface.cs  IPhotoService.cs  IPropertyInterface.cs  ITokenService.cs
PropertyAgent/Server/Migrations/: 20220407175358_InitialM.Designer.cs  20220407175358_InitialM.cs  20220410072334_tt.Designer.cs  20220410072334_tt.cs  20220410074859_ttll.Designer.cs  20220410074859_ttll.cs  20220418152343_cvgbhnj.Designer.cs  20220418152343_cvgbhnj.cs  20220419105024_kjhb.Designer.cs  20220419105024_kjhb.cs  20220506180619_kju.Designer.cs  20220506180619_kju.cs  20220609154043_Navigat.Designer.cs  20220609154043_Navigat.cs  PropertyDbContextModelSnapshot.cs
PropertyAgent/Server/Pages/: Error.cshtml  Error.cshtml.cs
PropertyAgent/Server/Properties/: launchSettings.json
PropertyAgent/Server/Services/: EmployeeRepo.cs  PhotoService.cs  PropertyRepo.cs  TokenService.cs
PropertyAgent/Shared/: PropertyAgent.Shared.csproj
PropertyAgent/Shared/Dtos/: EmployeeDto.cs  EmployeeUpdateDto.cs  LoginDto.cs  PhotoDto.cs  PropertyDto.cs  RegisterDto.cs  RegistrationResponseDto.cs  UploadResult.cs  UserDto.cs
PropertyAgent/Shared/Enums/: Gender.cs
